<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">



<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
</style>
</head>










<body>

<div class="topnav" id="myTopnav">
  <a href="#home" class="active">Home</a>
  <a href="#about">About</a>
  
  <a href="#contact">Contact</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>

<div style="padding-left:16px">
  <h2>web developer</h2>
  </div>

<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>

<section><p align="center"><a name="t1"><marquee behavior=alternate>this is ajeet singh website</a></marquee></p></section>

  
  <div  class="1" style="width: 10; background: green;"></div>

  
<p><font color="gold" size="12">Website developer</font></p>












<h3><a name="about">About</a></h3>

<h2 class="w3-center">Ajeet singh</h2>

<div class="w3-content w3-section" style="max-width:300px">
  <img class="mySlides" src="IMG-20200225-WA0000.jpg" style="width:100%">
  <img class="mySlides" src="1552966655718.jpg" style="width:100%">
  <img class="mySlides" src="1552966655539.jpg" style="width:100%">

</div>

<script>
var myIndex = 0;
carousel();

function carousel() {
  var i;
  var x = document.getElementsByClassName("mySlides");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";  
  }
  myIndex++;
  if (myIndex > x.length) {myIndex = 1}    
  x[myIndex-1].style.display = "block";  
  setTimeout(carousel, 2000); // Change image every 2 seconds
}
</script>








<div class="w3-container">
  <h2>Ajeet Singh</h2>
  <p>hey there, this is <em><b>ajeet singh</b></em>.<br>I'am 2nd year student of B.Sc(maths hons.)<br>
    Hobbies are web desining & web development .<br>for other detail you can check <em>contacts</em> section 
  </p>
</div>

<div class="we-content"></div>



<br><br><br>

<h3><a name="contact">Contact</a></h3>
<p>email-id: ks8622735@gmail.com</p>

</body>
</html>
